<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.3.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
        http://www.springframework.org/schema/tx
	    http://www.springframework.org/schema/tx/spring-tx.xsd">
        
  <context:component-scan base-package="com.merilytics.controller" />
  <tx:annotation-driven/>
  <mvc:annotation-driven />
  <mvc:resources mapping="/Partials/**" location="/Partials/"/>
  <mvc:resources mapping="/Assets/**" location="/Assets/"/>
  <mvc:resources mapping="/doc/**" location="/doc/"/>
  <mvc:resources mapping="/Styles/**" location="/Styles/"/>
  <mvc:resources mapping="/Directives/**" location="/Directives/"/>
  <mvc:resources mapping="/Filters/**" location="/Filters/"/>
  <mvc:resources mapping="/Controllers/**" location="/Controllers/"/>
  <mvc:resources mapping="/Services/**" location="/Services/"/>
  <mvc:resources mapping="/ExcelTemplates/**" location="/ExcelTemplates/"/>
  <mvc:resources mapping="App.js" location="App.js"/>
  
  <!-- view -->
	
	
  <bean id="view" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
  <property name="order" value="2" />
    <property name="prefix" value="/pages/"/>
    <property name="suffix" value=".jsp"/>
  </bean>
  <bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- <property name="maxUploadSize" value="4096"/> -->
	</bean>
  <!-- <bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"/> -->
  
 </beans>
